VITE_API_KEY="AIzaSyCq3MZURc1tNUbpK7BDzKZKQoh8C3twzmA"
VITE_AUTH_DOMAIN="lactokeeper.firebaseapp.com"
VITE_PROJECT_ID="lactokeeper"
VITE_STORAGE_BUCKET="https://www.google.com/search?q=lactokeeper.appspot.com"
VITE_MESSAGING_SENDER_ID="437430613715"
VITE_APP_ID="1:437430613715:web:b4e56c7a0698c719ae8626"

--- Google Cloud Vision API Key ---
VITE_GOOGLE_VISION_API_KEY="AIzaSyAsHrxI8e8prsvYNvx992YyC26n592GfWk"